
name                   amount  value  weight
--------------------------------------------
notebookOutdoor        371     80     3625  
mobilTelefonBuero      58      30     717   
mobilTelefonOudoor     157     60     988   
mobilTelefonHeavyDuty  220     65     1220  
tabletBueroKlein       620     40     1405  
tabletBueroGross       250     40     1455  
tabletOutdoorKlein     540     45     1690  
tabletOutdoorGross     370     68     1980  
name                   amount  value  weight
--------------------------------------------
notebookOutdoor        371     80     3625  
mobilTelefonBuero      58      30     717   
mobilTelefonOudoor     157     60     988   
mobilTelefonHeavyDuty  220     65     1220  
tabletBueroKlein       620     40     1405  
tabletBueroGross       250     40     1455  
tabletOutdoorKlein     540     45     1690  
tabletOutdoorGross     370     68     1980  